[33mcommit 5c91c0254084465f127449df928cc01c25cb1c30[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anthony Cochea <thonydevelopersoftware@gmail.com>
Date:   Sat Sep 2 15:58:25 2023 -0500

    Test components

[33mcommit a3d70b65723d2817b2a83373b4a7e1048e0668bb[m
Author: Anthony Cochea <thonydevelopersoftware@gmail.com>
Date:   Mon Aug 7 23:33:41 2023 -0500

    Update Scene

[33mcommit 8e21b919a0b1d007e3fee4d997c29f2fb0cb2a7d[m
Author: Anthony Cochea <thonydevelopersoftware@gmail.com>
Date:   Sat Aug 5 23:07:30 2023 -0500

    Compresion 3d

[33mcommit b2525a4531ec1e9c5fe8d1bb3d215dfed9306b1f[m
Author: Anthony Cochea <thonydevelopersoftware@gmail.com>
Date:   Sat Jul 15 20:06:26 2023 -0500

    Update 15-7

[33mcommit 611b72d2a47d7e30560e11e7898b2f87d1483f75[m
Author: Anthony Cochea <thonydevelopersoftware@gmail.com>
Date:   Thu Jul 6 18:53:22 2023 -0500

    Seccion de auditSafe Consulting

[33mcommit 673ea0439583e593ec0f5bcd9fbdb1c325427da7[m
Author: Anthony Cochea <thonydevelopersoftware@gmail.com>
Date:   Thu Jul 6 18:51:45 2023 -0500

    Seccion de auditSafe Consulting

[33mcommit 0eb440ad00dba47d566260f853e80687ccb0ff8d[m
Author: Anthony Cochea <thonydevelopersoftware@gmail.com>
Date:   Thu Jul 6 18:46:53 2023 -0500

    Seccion de auditSafe Consulting

[33mcommit 76c84c3e437c7ce174319d774f9baef78a9a72b5[m
Author: Anthony Cochea <thonydevelopersoftware@gmail.com>
Date:   Thu Jul 6 16:10:15 2023 -0500

    video auditSafe consulting

[33mcommit ff7f9881eda6f41bc9044befe4ec3915607d8a7d[m
Author: Anthony Cochea <thonydevelopersoftware@gmail.com>
Date:   Sat Feb 25 22:44:46 2023 -0500

    Depuracion de codigo 1.9

[33mcommit 621fdd5cdf05bde87a8f36468eba7b352c359c07[m
Author: Anthony Cochea <thonydevelopersoftware@gmail.com>
Date:   Sat Feb 25 22:27:06 2023 -0500

    Depuracion de codigo 1.8

[33mcommit 18be573245f4a1cf41ea3a4428efb37ea27e56a5[m
Author: Anthony Cochea <thonydevelopersoftware@gmail.com>
Date:   Sat Feb 25 22:17:19 2023 -0500

    Cambio de nombre de pagina

[33mcommit 37c2c7a1d88fde34d58394159efe7995953c1ea3[m
Author: Anthony Cochea <thonydevelopersoftware@gmail.com>
Date:   Sat Feb 25 22:00:14 2023 -0500

    Depuracion de codigo 1.7

[33mcommit 5f514d55f6bce41db21dae599827398a9872aab1[m
Author: Anthony Cochea <thonydevelopersoftware@gmail.com>
Date:   Sat Feb 25 21:54:42 2023 -0500

    Depurando codigo 1.6

[33mcommit ea0429ca36134a3b96f1f80814c1226f9e747755[m
Author: Anthony Cochea <thonydevelopersoftware@gmail.com>
Date:   Sat Feb 25 21:40:46 2023 -0500

    Reduccion de peso de videos

[33mcommit d1fff64f2350071879c432603b91fa34cd70bd17[m
Author: Anthony Cochea <thonydevelopersoftware@gmail.com>
Date:   Sat Feb 25 21:07:26 2023 -0500

    Depurando codigo 1.5

[33mcommit dcfe14ca783198aeee2e2e36be9fbae885e5a479[m
Merge: 18cf283 c208aa8
Author: Anthony Cochea <thonydevelopersoftware@gmail.com>
Date:   Sat Feb 25 21:01:55 2023 -0500

    Merge branch 'main' of https://github.com/thonyDeveloperSoftware77/Portfolio

[33mcommit 18cf28349d6ca407da5917465a9230e6b5df94c8[m
Author: Anthony Cochea <thonydevelopersoftware@gmail.com>
Date:   Sat Feb 25 21:01:21 2023 -0500

    Depurando codigo 1.4

[33mcommit c208aa852bdf9652ae4395c3ec95194c98fa77d9[m
Author: thonyDeveloperSoftware77 <122832433+thonyDeveloperSoftware77@users.noreply.github.com>
Date:   Sat Feb 25 20:57:35 2023 -0500

    Add files via upload

[33mcommit 2802ed89d7a53d868f41469a8c4a0bb1e4068483[m
Author: thonyDeveloperSoftware77 <122832433+thonyDeveloperSoftware77@users.noreply.github.com>
Date:   Sat Feb 25 20:57:10 2023 -0500

    Delete backgroundGalaxy.glb

[33mcommit 667e0d5ad996c3efeef92fc6e627b10e776fbf1b[m
Author: Anthony Cochea <thonydevelopersoftware@gmail.com>
Date:   Sat Feb 25 20:50:09 2023 -0500

    Depurando codigo 1.3

[33mcommit 4ac2e08005ddcc6cb67d26a2cee59a6d3ab85651[m
Author: Anthony Cochea <thonydevelopersoftware@gmail.com>
Date:   Sat Feb 25 20:46:13 2023 -0500

    Depurando codigo 1.1

[33mcommit 173fae06da4956a924842943ac03838e1d65bb11[m
Author: Anthony Cochea <thonydevelopersoftware@gmail.com>
Date:   Sat Feb 25 20:26:09 2023 -0500

    Depurando codigo 1.0

[33mcommit 4721a0a29996ceecedac0aa52ae1f2eaf20b9507[m
Author: Anthony Cochea <thonydevelopersoftware@gmail.com>
Date:   Sat Feb 25 20:07:56 2023 -0500

    Resolviendo errores de dependecia 2.1

[33mcommit fef6f4735cafacfdca1987d89799c6c8a04486e4[m
Author: Anthony Cochea <thonydevelopersoftware@gmail.com>
Date:   Sat Feb 25 20:01:19 2023 -0500

    Resolviendo errores de dependecias 2

[33mcommit 92e343ee83653f67683a604210a8ada6f94e60ab[m
Author: Anthony Cochea <thonydevelopersoftware@gmail.com>
Date:   Sat Feb 25 19:54:13 2023 -0500

    Resolviendo errores de dependencias

[33mcommit 8abb9dcf0b987383441fd8d1a0c6fac1059e79f5[m
Author: Anthony Cochea <thonydevelopersoftware@gmail.com>
Date:   Sat Feb 25 18:42:56 2023 -0500

    Portafolio finalizado

[33mcommit af22fdd41c1aa801d8e5d81969aa30a3ed317be1[m
Author: Anthony Cochea <thonydevelopersoftware@gmail.com>
Date:   Tue Feb 14 23:52:14 2023 -0500

    Astrounauta añadido junto con animaciones

[33mcommit f530713d1cd8991d9eb50c688f30eeba4681d724[m
Author: Anthony Cochea <thonydevelopersoftware@gmail.com>
Date:   Mon Feb 13 21:20:16 2023 -0500

    Finalizacion de la seccion de proyectos

[33mcommit d91a927a6c86f18c6fd9d107247266a4f3702160[m
Author: Anthony Cochea <thonydevelopersoftware@gmail.com>
Date:   Wed Feb 8 16:35:22 2023 -0500

    Commit de transiciones entre secciones

[33mcommit 558d8f5021b449919b83024db322cbfbee1b3c37[m
Author: Anthony Cochea <thonydevelopersoftware@gmail.com>
Date:   Sun Jan 29 23:27:45 2023 -0500

    Etiquetas a  y useState de opciones implementados

[33mcommit 2b584d814adce5c6194932a2ff63827e4a48ea75[m
Author: Anthony Cochea <thonydevelopersoftware@gmail.com>
Date:   Mon Jan 16 16:04:58 2023 -0500

    Primer Commit, Escena 3d completada con three.js
